A36 (Fy=36ksi),36,58,0,10
A53 Grade B,35,60
A500 Grade B (Fy=42ksi),42,58
A500 Grade B (Fy=46ksi),46,58
A500 Grade C (Fy=46ksi),46,62
A500 Grade C (Fy=50ksi),50,62
A501,36,58
A529 Grade 50,50,65
A529 Grade 55,55,75
A572 Grade 42,42,60
A572 Grade 50,50,65
A572 Grade 55,55,70
A572 Grade 60,60,75
A572 Grade 65,65,80
A618 Grade Iand II,50,70
A618 Grade III,50,65
A913 (Fy=50ksi),50,60
A913 (Fy=60ksi),60,75
A913 (Fy=65ksi),65,80
A913 (Fy=70ksi),70,90
A992,50,65
A242 (Fy=42ksi),42,63
A242 (Fy=46ksi),46,67
A242 (Fy=50ksi),50,70
A588,50,70
A847,50,70
A36 (Fy=32ksi),32,58
A36 (Fy=36ksi),36,58
A529 Grade 50,50,70
A529 Grade 55,55,70
A572 Grade 42,42,60,0,6
A572 Grade 50,50,65,0,4
A572 Grade 55,55,70,0,2
A572 Grade 60 ,60,75,0,1.25
A572 Grade 65,65,80,0,1.25
A242 (Fy=42ksi),42,63
A242 (Fy=46ksi),46,67
A242 (Fy=50ksi),50,70
A588 (Fy=42ksi),42,63,5.01,8
A588 (Fy=46ksi),46,67,4.01,5
A588 (Fy=50ksi),50,70,0,4
A514 (Fy=90ksi),90,100
A514 (Fy=100ksi),100,110
A852,70,90
A325,0,105,0,0.75
A325,0,120,0.76,100
A490,0,150
A193 Grade B7,0,100,4.01,7
A193 Grade B7,0,115,2.51,4
A193 Grade B7,0,125,0,2.5
A307,0,60
A354 Grade BD,0,140,2.51,4
A354 Grade BD,0,150,0,2.5
A449,0,90,1.51,3
A449,0,105,1.01,1.5
A449,0,120,0,1
A687,105,150,0,3
F1554 Grade 55,55,75,0,4
F1554 Grade 105,105,125,0,3